version: "3.9"
services:
  selenium-app:
    image: selenium/standalone-chrome:latest
    container_name: selenium-browser
    volumes:
      - ./app:/app
    working_dir: /app
    stdin_open: true
    tty: true
    command: >
      sh -c "pip install -r requirements.txt &&
             python browser.py"
